{
  "main.css": "auto/main.css",
  "main.js": "auto/main-948304f1.js",
  "public/images/photo.png": "auto/public/images/photo.png",
  "public/images/project-bakery.png": "auto/public/images/project-bakery.png",
  "public/images/project-guess-number.png": "auto/public/images/project-guess-number.png",
  "public/images/portfolio.png": "auto/public/images/portfolio.png",
  "media/dm-sans-v14-latin-500.woff2": "auto/media/96091d87ee864e1a75e0.woff2",
  "public/fonts/dm-sans-v14-latin-500.woff2": "auto/public/fonts/dm-sans-v14-latin-500.woff2",
  "public/images/aside-background.jpg": "auto/public/images/aside-background.jpg",
  "media/dm-sans-v14-latin-600.woff2": "auto/media/ff36f0caaa4a1325841e.woff2",
  "public/fonts/dm-sans-v14-latin-600.woff2": "auto/public/fonts/dm-sans-v14-latin-600.woff2",
  "media/dm-sans-v14-latin-regular.woff2": "auto/media/8aae4f3d5a6a62dc3dae.woff2",
  "public/fonts/dm-sans-v14-latin-regular.woff2": "auto/public/fonts/dm-sans-v14-latin-regular.woff2",
  "media/outfit-v11-latin-600.woff2": "auto/media/d2aa5090a9f7ea25367e.woff2",
  "public/fonts/outfit-v11-latin-600.woff2": "auto/public/fonts/outfit-v11-latin-600.woff2",
  "media/outfit-v11-latin-regular.woff2": "auto/media/8f48df74b0b71f7810ab.woff2",
  "public/fonts/outfit-v11-latin-regular.woff2": "auto/public/fonts/outfit-v11-latin-regular.woff2",
  "media/outfit-v11-latin-700.woff2": "auto/media/016948b6e141358baa7b.woff2",
  "public/fonts/outfit-v11-latin-700.woff2": "auto/public/fonts/outfit-v11-latin-700.woff2",
  "media/outfit-v11-latin-800.woff2": "auto/media/0a6b6917f30b85db577b.woff2",
  "public/fonts/outfit-v11-latin-800.woff2": "auto/public/fonts/outfit-v11-latin-800.woff2",
  "media/outfit-v11-latin-300.woff2": "auto/media/dd3eda2b78e4e9453f3c.woff2",
  "public/fonts/outfit-v11-latin-300.woff2": "auto/public/fonts/outfit-v11-latin-300.woff2",
  "media/dm-sans-v14-latin-300.woff2": "auto/media/44e9686372bdcba08d65.woff2",
  "public/fonts/dm-sans-v14-latin-300.woff2": "auto/public/fonts/dm-sans-v14-latin-300.woff2",
  "media/outfit-v11-latin-900.woff2": "auto/media/7d2e136879be2ad2a491.woff2",
  "public/fonts/outfit-v11-latin-900.woff2": "auto/public/fonts/outfit-v11-latin-900.woff2",
  "media/outfit-v11-latin-500.woff2": "auto/media/95db0e5561d6034e7cb8.woff2",
  "public/fonts/outfit-v11-latin-500.woff2": "auto/public/fonts/outfit-v11-latin-500.woff2",
  "index.html": "auto/index.html",
  "public/images/icons.svg": "auto/public/images/icons.svg",
  "public/images/dev_education.png": "auto/public/images/dev_education.png",
  "public/images/point.svg": "auto/public/images/point.svg",
  "main.css.map": "auto/main.css.map",
  "main-948304f1.js.map": "auto/main-948304f1.js.map"
}